<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Tables and Forms</title>
  </head>
  <body>
    <main>
      <!-- Complete the Exercises HERE -->
      <table>

        <thead>
          <tr>
            <th>Drinks</th>
            <th>Total Serving</th>
            <th>Serving Size</th>
            <th>Calories per Serving</th>
            <th>Carbs per Serving</th>
            <th>Sugars per Serving</th>
            <th>Sodium per Serving</th>
          </tr>
        </thead>
        
        <tbody>

          <tr>
            <td>Coca-Cola</td>
            <td>3</td>
            <td>12oz</td>
            <td>140</td>
            <td>39g</td>
            <td>39g</td>
            <td>45mg</td>
          </tr>
          <tr>
            <td>Pepsi</td>
            <td>6</td>
            <td>16.9oz</td>
            <td>210</td>
            <td>58g</td>
            <td>58g</td>
            <td>45mg</td>            
          </tr>
          
          <tr>
            <td>Coca-Cola Zero</td>
            <td>1</td>
            <td>20floz</td>
            <td>0</td>
            <td>0g</td>
            <td>0g</td>
            <td>40mg</td>            

          </tr>

          <tr>
            <td>Dr. Pepper</td>
            <td>6</td>
            <td>16.9oz</td>
            <td>259</td>
            <td>56g</td>
            <td>55g</td>
            <td>50mg</td>            

          </tr>

          <tr>
            <td>Mountain Dew</td>
            <td>1</td>
            <td>12floz</td>
            <td>170</td>
            <td>46g</td>
            <td>46g</td>
            <td>60mg</td>            

          </tr>

        </tbody>

      </table>

      <div>
        <form>
          <label for="Total-serving">Total Serving</label><br />
          <input type="text" id="Total-serving" name="Total-serving" required /><br />
          <label for="serving-size">Serving Size</label><br />
          <input type="text" id="serving-size" name="serving-size" required /><br />
          <label for="cpserving">Calories per Serving</label><br />
          <input type="text" id="cpserving" name="cpserving" required /><br />
          <label for="spserving">Sugar per Serving</label><br />
          <input type="text" id="spserving" name="spserving" required /><br />
          <label for="napserving">sodium per Serving</label><br />
          <input type="text" id="napserving" name="napserving" required /><br />

          <button type="submit">Submit</button>
        </form>
      </div>

    </main>
  </body>
</html>
